#
#Tue Oct 29 22:07:16 CET 2024
default.languagetoolchain.version=2.50
default.Pack.dfplocation=/home/christian-heimvik/.mchp_packs/Microchip/AVR-Dx_DFP/2.6.303
conf.ids=default
default.languagetoolchain.dir=/opt/microchip/xc8/v2.50/bin
host.id=1dto-p4mp-hd
default.platformTool.md5=null
configurations-xml=ad94e369caca5a619e01169daa8f41ac
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=f612087c95360c842296d189edfe3321
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=bf89cdcdd6c0a49174fe4b605ef2b42d
proj.dir=/home/christian-heimvik/Documents/School/S7/TDT4258/Lab4/Lab4.X
host.platform=linux
